.header{
  width: 100%;
  height: 12vh;
  background-color:#BDEDE0;
  display: grid;
  grid-template-columns: 20% 50% 1fr;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid black;
  font-family: 'Open Sans', sans-serif;
}
.main_column{
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.main_column > *{
  margin: 0;
}
.main_column > h1 {
  text-align:right;
  color: white;
  -webkit-text-stroke: 1px black;
  font-size: 36px;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.site_links {
  gap: 5px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.site_links > div {
  border-left: 0px solid transparent; 
  border-right: 0px solid transparent; 
  transition: border-right 0.35s ease, border-left 0.35s ease, background-color 0.35s ease; 
}

.site_links > div:hover {
  background-color: #BBDBD1;
  border-right: 1px solid black; 
  border-left: 1px solid black; 
}
button{
  font-weight: 500;
  margin-left: 10px;
  align-self: center;
  height: 30px;
  width: 80px;
  background-color: #BBDBD1;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
}

@media (max-width: 600px) {
  .header {
    width: 100%;
    height: 60vh;
    grid-template-columns: 1fr; 
  }
}
