spring.application.name=gramofer

spring.datasource.url=jdbc:postgresql://gramoferservice-gramofer.b.aivencloud.com:14651/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JXWqsNg0M2vOF8nu1jp
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

security.jwt.secret-key=fdd4a0eb916aaad8dcb3e68e841634bf90ceab4ecca31a9c5886b3bb917b76ac
# 1h in millisecond
security.jwt.expiration-time=3600000

server.port = 8080
