spring.application.name=gramofer

spring.datasource.url=jdbc:postgresql://gramoferservice-gramofer.b.aivencloud.com:14651/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JXWqsNg0M2vOF8nu1jp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=695841749456-tla2qmsq27svi5immu3095oab6cunc0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.org.springframework.security=TRACE


