spring.application.name=gramofer

spring.datasource.url=jdbc:postgresql://gramoferservice-gramofer.b.aivencloud.com:14651/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true